DOCKER_REGISTRY_NAME=test-registry
ROTATE_DAYS=45

REGISTRY_HTTP_TLS_CERTIFICATE=/certs/certificate.crt
REGISTRY_HTTP_TLS_KEY=/certs/certificate.key
REGISTRY_HTTP_TLS_CA=/certs/ca.crt

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_FROM=egyedg90@gmail.com
EMAIL_RECIPIENT=egyedg90@gmail.com
